.user-card {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;

  text-align: center;

  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 5rem;
  margin-bottom: .7rem;
  margin-top: .3rem;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  margin: .3rem;
}


.user-list {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.user-list>div {
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 5px;
}


.user-card {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  text-align: center;

  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 0.7rem auto;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-card h2 {
  margin-top: 0;
  font-size: 22px;
  color: #333;
}

.user-card p {
  font-size: 18px;
  color: #666;
}